Trishal/Pug-Intro/10-mixins/index.pug
mixin comment(commentData)
    .comment 
        if commentData.postedByAdmin 
            em (Posted by Admin)
        .date= commentData.date
        .author= commentData.author 
        .text= commentData.text

doctype html 
html
    head 
        title Mixins in Pug 
        style.
            .comment {
                font-family: sans-serif;
                line-height: 1.5;
                padding: 10px;
                border: 1px solid #555;
                width: 250px;
            }

            .date { font-size: 85%; text-align: right; }
            .author { font-size: 110%; font-weight: bold; }
            .text { font-size: 100%; }
    body 
        - const c = { postedByAdmin: true,date: '04-02-2019', author: "dcode", text: "Hey Mate Good Tutorial!"}
        +comment(c)
        - const c1 = { date: '07-07-2020', author: "Bruce", text: "That was funny!"}
        +comment(c1)

Trishal/Pug-Intro/10-mixins/html/index.html
<!DOCTYPE html >
<html>
  <head> 
    <title>Mixins in Pug </title>
    <style>
      .comment {
          font-family: sans-serif;
          line-height: 1.5;
          padding: 10px;
          border: 1px solid #555;
          width: 250px;
      }
      
      .date { font-size: 85%; text-align: right; }
      .author { font-size: 110%; font-weight: bold; }
      .text { font-size: 100%; }
    </style>
  </head>
  <body> 
    <div class="comment"> <em>(Posted by Admin)</em>
      <div class="date">04-02-2019</div>
      <div class="author">dcode</div>
      <div class="text">Hey Mate Good Tutorial!</div>
    </div>
    <div class="comment"> 
      <div class="date">07-07-2020</div>
      <div class="author">Bruce</div>
      <div class="text">That was funny!</div>
    </div>
  </body>
</html>
