Trishal/Pug-Intro/03-ids-classes/index.pug
doctype html
html
    head 
    body 
        h1#pageTitle Page title goes here!
        p.big-para.
            Here is some text for 
            my big paragraph! 
        p.big-para.
            Here is some more text for 
            my big paragraph!
        .display-box

Trishal/Pug-Intro/03-ids-classes/html/index.html

<html>
  <head> </head>
  <body> 
    <h1 id="pageTitle">Page title goes here!</h1>
    <p class="big-para">
      Here is some text for 
      my big paragraph! 
    </p>
    <p class="big-para">
      Here is some more text for 
      my big paragraph!
    </p>
    <div class="display-box"></div>
  </body>
</html>
